# COVID-19 DATASET

In [4]:
import pandas as pd

data=pd.read_csv(r"C:\Users\Rebecca\Downloads\Covid-19 Dataset.csv")
data.head(100)

        Date State               Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN          Afghanistan       1939      60        252
1  4/29/2020   NaN              Albania        766      30        455
2  4/29/2020   NaN              Algeria       3848     444       1702
3  4/29/2020   NaN              Andorra        743      42        423
4  4/29/2020   NaN               Angola         27       2          7
5  4/29/2020   NaN  Antigua and Barbuda         24       3         11
6  4/29/2020   NaN            Argentina       4285     214       1192
7  4/29/2020   NaN              Armenia       1932      30        900
8  4/29/2020   NaN              Austria      15402     580      12779
9  4/29/2020   NaN           Azerbaijan       1766      23       1267

#  1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [7]:
data.value_counts()

Date       State                  Region          Confirmed  Deaths  Recovered
4/29/2020  Alabama                US              6912       256     0            1
           Oregon                 US              2446       101     0            1
           Northern Territory     Australia       28         0       25           1
           Northwest Territories  Canada          5          0       0            1
           Nova Scotia            Canada          935        28      0            1
                                                                                 ..
           Guangxi                Mainland China  254        2       252          1
           Guangdong              Mainland China  1588       8       1557         1
           Guam                   US              141        5       0            1
           Guadeloupe             France          149        12      82           1
           Zhejiang               Mainland China  1268       1       1263         1
Name: count, Length: 140, dtype: int64

# 2) Remove all the records where the Confirmed Cases is Less Than 10.

In [14]:
data[data['Confirmed'] < 10].dropna()

data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

# 3) In which Region, maximum number of Confirmed cases were recorded ?

In [24]:
data[data['Confirmed'] > 50000].value_counts()

Date       State          Region          Confirmed  Deaths  Recovered
4/29/2020  Hubei          Mainland China  68128      4512    63616        1
           Illinois       US              50358      2215    0            1
           Massachusetts  US              60265      3405    0            1
           New Jersey     US              116365     6771    0            1
           New York       US              299691     23477   0            1
Name: count, dtype: int64

# 3) In which Region, maximum number of Confirmed cases were recorded ?

In [ ]:
data[data['Confirmed'] > 50000].value_counts()

#  4) In which Region, minimum number of Deaths cases were recorded ?

In [34]:
data[data['Deaths'] < 2].value_counts()

Date       State                             Region          Confirmed  Deaths  Recovered
4/29/2020  Anguilla                          UK              3          0       3            1
           Recovered                         Canada          0          0       20327        1
           New Brunswick                     Canada          118        0       0            1
           New Caledonia                     France          18         0       17           1
           Ningxia                           Mainland China  75         0       75           1
           Northern Territory                Australia       28         0       25           1
           Northwest Territories             Canada          5          0       0            1
           Prince Edward Island              Canada          27         0       0            1
           Qinghai                           Mainland China  18         0       18           1
           Recovered                         US              0          0       120720       1
           Bonaire, Sint Eustatius and Saba  Netherlands     5          0       0            1
           Reunion                           France          420        0       300          1
           Saint Barthelemy                  France          6          0       6            1
           Saint Pierre and Miquelon         France          1          0       0            1
           Shanxi                            Mainland China  197        0       164          1
           Tibet                             Mainland China  1          0       1            1
           Turks and Caicos Islands          UK              12         1       5            1
           Yukon                             Canada          11         0       0            1
           Montserrat                        UK              11         1       2            1
           Macau                             Macau           45         0       34           1
           Jilin                             Mainland China  111        1       99           1
           Jiangxi                           Mainland China  937        1       936          1
           British Virgin Islands            UK              6          1       3            1
           Cayman Islands                    UK              73         1       10           1
           Curacao                           Netherlands     16         1       13           1
           Diamond Princess cruise ship      Canada          0          1       0            1
                                             US              49         0       0            1
           Falkland Islands (Malvinas)       UK              13         0       11           1
           Faroe Islands                     Denmark         187        0       181          1
           French Guiana                     France          125        1       93           1
           French Polynesia                  France          58         0       50           1
           Fujian                            Mainland China  355        1       353          1
           Gibraltar                         UK              141        0       131          1
           Grand Princess                    Canada          13         0       0            1
           Greenland                         Denmark         11         0       11           1
           Inner Mongolia                    Mainland China  200        1       150          1
           Jiangsu                           Mainland China  653        0       648          1
           Zhejiang                          Mainland China  1268       1       1263         1
Name: count, dtype: int64

 # 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [49]:
data[data['Region'] == 'India']
#data.groupby( 'Deaths').get_group('India')

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

#   6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [53]:
data.sort_values(by='Confirmed',ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

# Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [57]:
data.sort_values(by='Recovered',ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]